<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夏威夷旅遊租借服務|關於我們</title>
    <meta name="description" content="我們提供夏威夷旅遊租借服務，例如：衝浪板、車子、帳篷等等">
    <meta name="robots" content="index, follow">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <!-- scss -->
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/mycss.css">
    <style>
        .timeline {
            position: relative;
        }

        .timeline::before {
            position: absolute;
            content: "";
            top: 15px;
            bottom: 15px;
            width: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
        }

        .timeline-pointer {
            position: relative;
        }

        .timeline-pointer::before {
            position: absolute;
            content: "";
            top: 15px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: var(--mycolor01);
            border: 5px solid var(--mycolor12);
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline-pointer:hover::before {
            width: 30px;
            height: 30px;
            border: 5px solid var(--mycolor20);
        }

        @media screen and (max-width:768px) {

            .timeline::before,
            .timeline-pointer::before {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- 頁首 -->
    <header>
        <div class="logo">
            <img src="/images/black logo.svg" alt="LOGO">
            <h1>夏威夷旅遊租借服務</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html" target="_top">首頁</a></li>
                <li><a href="about.html" target="_blank">關於我們</a></li>
                <li><a href="login.html" target="_blank">會員登入</a></li>
                <li><a href="contact.html" target="_blank">聯絡我們</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 pt-5">
                    <div class="card">
                        <div class="card-header text-white" style="background-color: #18948C;">
                            <h3 class="fw-bold">關於我們</h3>
                        </div>

                        <div class="card-body">
                            <div class="mb-3">
                                <h3>
                                    <p style="color: #18948C;">公司簡介</p>
                                </h3>
                                <p>夏威夷旅遊服務公司成立於2020年，『專業、熱誠、貼心』是我們從草創時期的 5 人至今日 30
                                    餘位的伙伴，一直所堅持的企業文化，以志業的心為每位客戶服務，以期能與每位客戶一起成長，提供最棒的旅程與貼心的服務。</p>
                                <img src="/images/group.jpeg" alt="" class="w-100">
                            </div>
                            <div class="mb-3">
                                <ul>
                                    <li>資本額新台幣1億1仟零1拾1萬1仟元整</li>
                                    <li>綜合級旅行業者-交通部執照交觀綜字第1111號</li>
                                    <li>新台幣1億1仟1佰萬元履約責任險</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <h3 class="fw-bold text-bg-secondary mt-3 text-center p-2">大事紀</h3>
                    <div class="timeline">
                        <div class="row timeline-pointer">
                            <div class="col-md-6 p-3 ">
                                <h2 class="mt-2">2020</h2>
                                <p>草創時期，號召夥伴，成立台北總公司，年度營業額首度破千萬。
                                </p>
                            </div>
                            <div class="col-md-6 p-3">
                                <div class="myimg bg-cover"
                                    style="background-image: url(/images/travel01.avif); height: 220px; border-radius: 20px;">
                                </div>
                            </div>
                        </div>
                        <div class="row timeline-pointer flex-row-reverse">
                            <div class="col-md-6 p-3 ">
                                <h2 class="mt-2">2021</h2>
                                <p>拓點高雄分公司，服務更加全方位，自動化上線。</p>
                            </div>
                            <div class="col-md-6 p-3">
                                <div class="myimg bg-cover"
                                    style="background-image: url(/images/travel02.avif); height: 220px; border-radius: 20px;">
                                </div>
                            </div>
                        </div>
                        <div class="row timeline-pointer">
                            <div class="col-md-6 p-3 ">
                                <h2 class="mt-2">2022</h2>
                                <p>榮獲各旅遊局及航空公司多項銷售績優獎，入境團體涵蓋來自大陸、歐美、東南亞、韓日總數突破30,000人次。
                                </p>
                            </div>
                            <div class="col-md-6 p-3">
                                <div class="myimg bg-cover"
                                    style="background-image: url(/images/travel06.avif); height: 220px; border-radius: 20px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </main>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-3.7.1.min.js"></script>
</body>